<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Alex Carter">
<title>Gymnastics</title>
<style>
    body {background-color:paleturquoise;}
    h1 {
        position: absolute;
        color:gold; 
        background-color:darkblue; 
        text-align: center; 
        width: 650px;
        top: -5px;
        left: 645px;
    }
    h2 {
        position:absolute;
        top: 85px;
    }
    section {
        position:absolute;
        top: 120px;
    }
    img {
        position: absolute;
        top: 325px;
        left: 650px;
    }
    figcaption {
        position: absolute;
        top: 795px;
        left: 815px;
    }
    ul {list-style-type: circle;}
    .left {left: 660px;}
    .right {left: 960px;}
</style>
</head>
<!--Start of body-->
<body>
<h1><i>Gymnastics<br>Go for the gold!</i></h1>
<!--Female Gymnasts-->
<h2 class="left">Greatest Female Gymnasts</h2>
<section class="left">
    <ul>
        <li>Romania:</li>
        <ol>
            <li>Nadia Comaneci</li>
        </ol>
    </ul>
    <ul>
        <li>Russia:</li>
        <ol>
            <li>Olga Korbut</li>
            <li>Larisa Latynina</li>
        </ol>
    </ul>
    <ul>
        <li>United States:</li>
        <ol>
            <li>Gabby Douglas</li>
            <li>Mary Lou Retton</li>
        </ol>
    </ul>
</section>
<!--Male Gymnasts-->
<h2 class="right">Greatest Male Gymnasts</h2>
<section class="right">
    <ul>
        <li>Russia:</li>
        <ol>
            <li>Vitaly Scherbo</li>
            <li>Alexei Nemov</li>
            <li>Nikolai Andrianov</li>
        </ol>
    </ul>
    <ul>
        <li>Japan:</li>
        <ol>
            <li>Sawao Kato</li>
        </ol>
    </ul>
</section>
<figure>
    <img src="b239e87e1442c627a62238238186f319.jpg" alt="Female gymnast on uneven bars">
    <figcaption>Flying Through the Air with the Greatest of Ease</figcaption>
</figure>
</body>
<!--End of body-->
</html>
